# EntityFrameworkInMemory

./: SLN-EntityFrameworkInMemory.sln
EntityFrameworkInMemory/: EntityFrameworkInMemory.csproj  Program.cs  WeatherForecast.cs
EntityFrameworkInMemory/Controllers/: CategoryController.cs  MarcaController .cs  ProductController.cs  WeatherForecastController.cs
EntityFrameworkInMemory/DataBaseContext/: DBContext.cs
EntityFrameworkInMemory/DataModel/: CategoryDataModel.cs  ProductDataModel.cs
EntityFrameworkInMemory/Enums/: CategoryStatusEnum.cs
EntityFrameworkInMemory/Models/: CategoryModel.cs  ProductModel.cs
EntityFrameworkInMemory/Properties/: launchSettings.json
EntityFrameworkInMemory/Repositorios/: CategoryRepositorio.cs  ProductRepositorio.cs
EntityFrameworkInMemory/Repositorios/Interfaces/: ICategoryRepositorio.cs  IProductRepositorio.cs
EstudosApi.Domain/: Class1.cs  EstudosApi.Domain.csproj
EstudosApi.Domain/DataModel/: CategoryDataModel.cs  MarcaDataModel.cs  ProductDataModel.cs
EstudosApi.Domain/Enums/: CategoryStatusEnum.cs  StatusEnum.cs
EstudosApi.Domain/Interfaces/: ICategoryRepositorio.cs  ICategoryService.cs  IMarcaRepositorio.cs  IMarcaService.cs  IProductRepositorio.cs  IProductService.cs
EstudosApi.Domain/Models/: CategoryModel.cs  MarcaModel.cs  ProductModel.cs
EstudosApi.Repository/: Class1.cs  EstudosApi.Repository.csproj
EstudosApi.Repository/DataBaseContext/: DBContext.cs
EstudosApi.Repository/Repositorios/: CategoryRepositorio.cs  MarcaRepositorio.cs  ProductRepositorio.cs
EstudosApi.Service/: CategoryService.cs  Class1.cs  EstudosApi.Service.csproj  MarcaService.cs  ProductService.cs
(+2 files in other folders)
