<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityFrameworkInMemory\EntityFrameworkInMemory.csproj" />
    <ProjectReference Include="..\EstudosApi.Domain\EstudosApi.Domain.csproj" />
    <ProjectReference Include="..\EstudosApi.Repository\EstudosApi.Repository.csproj" />
  </ItemGroup>

</Project>
